automationName=UiAutomator2
platformName=Android
platformVersion=12.0 (S) - API 31
deviceName=Pixel 2
simgeEmail=simgeatalay@querycart.com
Password=Query.2904
bytEmail=beytullahgorgulu@querycart.com
zelihaEmail=zelihaselcuk@querycart.com
zehraEmail=zehrademir@querycart.com
Email=customer@querycart.com
ilterisEmail=kagancolak@querycart.com
zehraPassword=Query.2904
zehraOldPassword=123123
yusufEmail=muhammedyusuf@querycart.com
yusufPassword=Query.2904
