automationName=UiAutomator2
platformName=Android
platformVersion=12.0 (S) - API 31
deviceName=Pixel 7 Pro
simgeEmail=simgeatalay@querycart.com
Password=Query.2904
bytEmail=beytullahgorgulu@querycart.com
zelihaEmail=zelihaselcuk@querycart.com